<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 500px;
            width: 100%;
            background-color: salmon;
            padding-top: 100px;
            padding-left: 10px;
            
        }

        .subdiv{
            height: 200px;
            width: 300px;
            background-color: burlywood;
            position: relative;
            /* animation-name: rightMove;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: infinite; */
            /*animation-timing-function: cubic-bezier(0,1.6,1,-0.49);*/
            /* animation-timing-function: linear;
            animation-direction: alternate; */
            /*animation-fill-mode: forwards;*/
            /* transform: perspective(10px) translateZ(1px); */

            /* transform: perspective(10px) scaleZ(15px) rotateY(45deg); */
            
            transform: rotateX('45');
        }

        /* @keyframes rightMove {

            from{
                top:0;
                left:0;
                background-color: burlywood;
            }
            to{
                top:0;
                left:900px;
                background-color: brown;
            }
            
        } */
    </style>
</head>
<body>
    
    <div class="main">

        <div class="subdiv">

           

        </div>


    </div>


</body>
</html>