<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .main{
            height: 500px;
            width: 100%;
            background-color: salmon;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .subdiv{
            height: 200px;
            width: 300px;
            background-color: burlywood;

            /* box-shadow: 10px 10px brown; */

            /* box-shadow: -10px -10px brown; */

            /*box-shadow: 10px 10px 15px brown;*/

            box-shadow: 10px 10px 15px 10px brown;

            /*box-shadow: inset 10px 10px 10px 2px brown;*/

            /*box-shadow: 10px 10px 15px 5px brown , -10px -10px 15px 5px red;*/
        }

        #subdiv-heading{

            padding: 50px 65px;
            text-shadow: 10px 12px 2px brown , -10px -12px 2px red;  

        }

    </style>
</head>
<body>
    
    <div class="main">

        <div class="subdiv">

            <h1 id="subdiv-heading">Hello Guys</h1>

        </div>


    </div>


</body>
</html>