<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #box{

            width: 400px;
            height: 300px;
            background-color: salmon;

           /* transition-property: all;
            transition-duration: 5s;
            transition-delay: 1s;
            transition-timing-function: ease;*/

            /*shorthand for above*/
            transition: all 4s 1s ease;

            /* diffrent transitions on multiple properties*/
           /* transition: width 2s , height 5s , background-color 6s;*/


        }

        #box:hover{
            width: 900px;
            background-color: brown;
            height: 500px;
        }

    </style>



</head>
<body>
    
    <div id="box">

    </div>



</body>
</html>