<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #box{

            width: 400px;
            height: 300px;
            background-color: salmon;

           

            
         /*  transition: all 4s 0s ease;*/

           

           transition-timing-function: ease;
           transition-duration: 4s;
    


        }

        #box:hover{
            
            /*transform: rotate(45deg);*/
           /* transform: rotate(-45deg);*/

          /* transform: scale(2);*/
          /* transform: scale(0.5);*/

          /*transform: translateX(150px);*/
          /*transform: translateY(200px);*/

          transform: translate(150px,200px);
        }

    </style>



</head>
<body>

    <div class="container">
        <div id="box">

        </div>
    

    </div>
    
   


</body>
</html>